<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="./assets/css/styles.css" rel="stylesheet" /> 
    <title>SoundArtSmart</title>
</head>
<body>
    <header>Sound Art Smart</header>
    <section id="landing-page">Landing Page</section>
    <section id="question-page">Question Page</section>
    <section id="fake-search-page">Fake Search Page</section>
    <section id="initial-results">Initial Results Page</section>
    <section id="detailed-results">Detailed Results</section>
    <section id="saved-searches">Saved searches</section>
    <section id="gallery-room">Gallery Room</section>
    <section id="about-us">About Us</section>


    <script src="./assets/js/script.js"></script>
</body>
</html>